{
  "name": "tricount_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -w",
    "serve": "supervisor app"
  },
  "author": "Dorian Longépée",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-mongo-sanitize": "^2.2.0",
    "helmet": "^7.0.0",
    "install": "^0.13.0",
    "mongoose": "^6.6.3",
    "mongoose-cast-aggregation": "^0.3.1",
    "mongoose-unique-validator": "^3.1.0",
    "morgan": "^1.10.0",
    "npm": "^9.7.1",
    "supervisor": "^0.12.0",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "eslint": "^8.26.0"
  }
}
